
SECRET_KEY='django-insecure-6$1u$@a!)kxh-jpne3r5jc3d@*b#o)_jf-g&k__+32*pfqe6cn'
EMAIL_HOST=coinmaining.game
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST_USER=info@coinmaining.game
EMAIL_HOST_PASSWORD=

BSC_RPC_URL=https://bsc-dataseed.binance.org/
BSC_CHAIN_ID=56

# ----------------------
# Server Wallet
# ----------------------
SERVER_WALLET_ADDRESS=
SERVER_WALLET_PRIVATE_KEY=

# ----------------------
# Rewards job settings
# ----------------------
REWARD_BATCH_LIMIT=50
ADVISORY_LOCK_KEY=4242424242
REWARD_MAX_ATTEMPTS=3
REWARD_WAIT_RECEIPT_TIMEOUT=180

# ----------------------
# Cronjob secret (اختیاری)
# ----------------------
CRONJOB_SECRET_TOKEN=
